# DyreInternatApp

./: .gitattributes  DyreInternatApp.csproj  DyreInternatApp.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AnimalAdminController.cs  HomeController.cs  RaceAdminController.cs  SpeciesAdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AnimalAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/RaceAdmin/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpeciesAdmin/: Create.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AnimalAdminController.cs  AnimalController.cs  HomeController.cs  IOrderService.cs  OrderController.cs  RaceAdminController.cs  RaceController.cs  ShoppingCartController.cs  SpeciesAdminController.cs  SpeciesController.cs
Migrations/: 20231118180641_InitialCreate.Designer.cs  20231118180641_InitialCreate.cs  20231118182240_OrderDateAdded_And_Required.Designer.cs  20231118182240_OrderDateAdded_And_Required.cs  20231119120900_some-field-changes.Designer.cs  20231119120900_some-field-changes.cs  20231119121827_test.Designer.cs  20231119121827_test.cs  20231119141356_MaxLengthAdded.Designer.cs  20231119141356_MaxLengthAdded.cs  20231119142323_seeddata.Designer.cs  20231119142323_seeddata.cs  20231119142824_seeddata2.Designer.cs  20231119142824_seeddata2.cs  20231119143041_seeddata3.Designer.cs  20231119143041_seeddata3.cs  20231119150637_AddedIdentity.Designer.cs  20231119150637_AddedIdentity.cs  20231119165355_aNewDawn.Designer.cs  20231119165355_aNewDawn.cs  20231120144456_moreidentity.Designer.cs  20231120144456_moreidentity.cs  20231120190728_ShoppingCartItemsAdded.Designer.cs  20231120190728_ShoppingCartItemsAdded.cs  20231121080437_ImageIdAdded.Designer.cs  20231121080437_ImageIdAdded.cs  20231121080704_test.Designer.cs  20231121080704_test.cs  20231121082129_SeedRolesStaticNow.Designer.cs  20231121082129_SeedRolesStaticNow.cs  20231121141326_RenameImageUrlProp.Designer.cs  20231121141326_RenameImageUrlProp.cs  20231121145209_RenameImageFileNameProp.Designer.cs  20231121145209_RenameImageFileNameProp.cs  20231122095831_PricePrecision.Designer.cs  20231122095831_PricePrecision.cs  20231123105742_ReAddedPrecisionForPrice.Designer.cs  20231123105742_ReAddedPrecisionForPrice.cs  AppDbContextModelSnapshot.cs
Models/: Animal.cs  AppDbContext.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  IShoppingCart.cs  MappingProfiles.cs  Order.cs  Race.cs  ShoppingCart.cs  ShoppingCartItem.cs  Species.cs
Models/ViewModels/: AnimalVM.cs  RaceVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AnimalRepository.cs  IAnimalRepository.cs  IRaceRepository.cs  ISpeciesRepository.cs  RaceRepository.cs  SpeciesRepository.cs
ViewModels/: AnimalVM.cs  ErrorViewModel.cs  MappingProfiles.cs  OrderVM.cs  RaceVM.cs  ShoppingCartViewModel.cs  SpeciesVM.cs
Views/: _ViewImports.cshtml
Views/Animal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AnimalAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Race/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/RaceAdmin/: Create.cshtml  Edit.cshtml
Views/Shared/: _AnimalCard.cshtml  _AnimalCardForCart.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/DisplayTemplates/: JaNej.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Species/: Create.cshtml  Index.cshtml
Views/SpeciesAdmin/: Index.cshtml
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css
wwwroot/img/resources/: dog_and_cat.afphoto
